{
  "name": "ots.js",
  "version": "0.0.2",
  "description": "阿里云开放表格存储服务",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-js/ots.js.git"
  },
  "keywords": [
    "im.js",
    "ots"
  ],
  "author": " <plusmancn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im-js/ots.js/issues"
  },
  "homepage": "https://github.com/im-js/ots.js#readme",
  "dependencies": {
    "long": "^3.2.0",
    "protobufjs": "~6.7.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}